PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET= jhgjhgjhjkhnjkhvjjbhkjhiugyvbjkjhyubv7g6v76
HASH_SECRET=knsd873n8e7ryu3298dniwd8238
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL =devappc07@gmail.com

SMPT_PASSWORD =raghavdinesh

SMPT_HOST = smtp.gmail.com

SMPT_PORT= 465
SECURE=true

CLOUDINARY_NAME=dwnkmwnnj
CLOUDINARY_API_KEY=852782195786612
CLOUDINARY_API_SECRET=3D9slFopPpG5b4lvKJ6GWcG0cDw
 DB=mongodb+srv://lohiya_piyush04:Raghav1234$@cluster0.j1xxh.mongodb.net/ecommerce?retryWrites=true&w=majority
